<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        background-color: navy;
      }

      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      input::placeholder {
        color: grey;
      }

      .center-column {
        width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: cyan;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
      }

      .item-row {
        background-color: #6aa3bd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
      }

      .submit {
        background-color: grey;
      }
    </style>

    {% if user.is_authenticated %}
    <a href="{% url 'account_logout' %}">Sign Out</a>
    {% else %}
    <a href="{% url 'account_signup' %}">SignUp</a>
    <a href="{% url 'account_login' %}">Login</a>
    {% endif %}

    <div class="center-column">
      <form method="POST" action="/">
        {% csrf_token %} {{form.title}}
        <input
          class="btn btn-primary submit"
          type="submit"
          name="Create Task"
        />
      </form>

      <div class="todo-list">
        {% for task in tasks %}
        <div class="item-row">
          <a
            class="btn btn-sm btn btn-secondary"
            href="{% url 'update_task' task.id %}"
            >Edit Items
          </a>
          <a class="btn btn-sm btn btn-danger" href="{% url 'delete' task.id %}"
            >Delete Items
          </a>

          {% if task.complete == True %}
          <strike>{{task}}</strike>
          {% else %}
          <span>{{task}}</span>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
